/* .logo {
    height: 22vh;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    margin-left: 7rem;
} */



.main-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    position: relative;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}

.logo_1 {
    height: 80px;
    padding: 10px;
    margin: 70px 10px 10px 10px;
    grid-row: 1/span 2;
    grid-column: 2/span 3;
}

.logo_2 {
    height: 80px;
    padding: 10px;
    margin: 70px 10px 10px 10px;
    grid-row: 1/span 2 ;
    grid-column: 3/span 4;
}

.logo_3 {
    height: 80px;
    padding: 10px;
    margin: 70px 10px 10px 10px;
    grid-row: 1/span 2 ;
    grid-column: 4/span 5;
}

.left{
    width: 40vw;
}

.left-container {
    grid-column: 2 / span 4;
    margin-top: 4rem;
    grid-row: 2/span 6 ;
}

.center {
    width: 67vw;
}

.center-container {
    grid-column: 4 / span 8;
    margin-top: 4rem;
    grid-row: 2 / span 6;
}

.right{
    width:8vw;
}

.right-container {
    grid-column: 11 / span 8;
    margin-top: 4rem;
    grid-row: 2/ span 6;
}

.primary {
    background-color: #ee0942;
    border-radius: 0;
    color: white;
    padding: 15px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 15px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
    transform: skew(-10deg);
}   